# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: 3306
    database_name: piwi_dev
    database_user: root
    database_password: 123456
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    mailer_email_from: support@asianconnect88.com
    mailer_email_cc: register@asianconnect88.com
    mailer_email_affiliate_from: affiliates@asianconnect88.com
    mailer_encryption: tls
    secret: ThisTokenIsNotSoSecretChangeIt
    app_locales: en|ko
    upload_folder: /uploads/
    php_command: php
    session.expiration_time: 3600
    theme: euro
    upload_dwl_filename: upload_dwl.log
    jwt_key: ThisJWTKeyPlsChangeThis
    data_transfer.xml: 'AppBundle:DataTransfer:default.html.twig'
    websocket.url: 'ws://127.0.0.1:8080'
    websocket.realm: bo
    websocket.wamp: 'http://127.0.0.1:8081'
    brokerage:
        url: 'http://bet.local/api/'
        access_token: NjFkNDlkMWQ2YzdhYjdhMGZkYWQ4NTE4NjkzYjkxYjkzYTJjOTk1MzJhOWY0OGExYmMwMjM0Yzg1YzJhYjM3OA
        token_type: Bearer
        paths:
            sync_customer_product: customer/
            search_brokers_name: customer/search
            sync_transaction: transaction/
    activation.expiration_duration: '+1 week'
    email_spool_command: '/usr/bin/php /var/www/html/summit_bo/app/console swiftmailer:spool:send --env=dev >> /var/www/html/summit_bo/var/logs/email.log 2>&1 &'
    asianconnect_url: 'https://www.asianconnect88.com/'
    asianodds_domain: asianodds88.com
    customer_temp_password: super@c66p@$$w0rd
    reset_password.expiration_duration: '+1 week'
    payum.gateways.ecopayz.testMode: false
    slack.token: xoxb-267506547253-OnpMUnIXY1DeneDYy1VrjJML
    trusted_proxies:
        - 172.18.0.5
    cron_user: system
