SHELL=/bin/bash
BASH_ENV=/env.sh
* * * * *  flock -n /var/run/lock/ac_cron_1 /usr/local/bin/php /var/www/html/app/console transaction:decline system --no-debug -q > /proc/1/fd/1 2>/proc/1/fd/2
* * * * *  flock -n /var/run/lock/ac_cron_2 /usr/local/bin/php /var/www/html/app/console transaction:pending-bitcoin:decline system --no-debug -q > /proc/1/fd/1 2>/proc/1/fd/2
* * * * *  flock -n /var/run/lock/ac_cron_3 /usr/local/bin/php /var/www/html/app/console transaction:pending-bitcoin:lock system --no-debug -q > /proc/1/fd/1 2>/proc/1/fd/2
* * * * *  flock -n /var/run/lock/ac_cron_4 /usr/local/bin/php /var/www/html/app/console bitcoin:rate EUR deposit --no-debug -q > /proc/1/fd/1 2>/proc/1/fd/2
* * * * *  flock -n /var/run/lock/ac_cron_5 /usr/local/bin/php /var/www/html/app/console bitcoin:rate EUR withdrawal --no-debug -q > /proc/1/fd/1 2>/proc/1/fd/2
0 0 * * *  flock -n /var/run/lock/ac_cron_6 /usr/local/bin/php /var/www/html/app/console fos:oauth-server:clean --no-debug -q > /proc/1/fd/1 2>/proc/1/fd/2
0 0 * * *  flock -n /var/run/lock/ac_cron_7 /usr/local/bin/php /var/www/html/app/console jms-job-queue:clean-up --no-debug -q > /proc/1/fd/1 2>/proc/1/fd/2
0 21 * * * flock -n /var/run/lock/ac_cron_8 /usr/local/bin/php /var/www/html/app/console revenueshare:period:winloss system --period latest --no-debug -q > /proc/1/fd/1 2>/proc/1/fd/2
