user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
    accept_mutex off;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;
    access_log      off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    resolver 127.0.0.11 valid=3m;

    keepalive_timeout  180 60;
    keepalive_requests 200;

    #gzip  on;
    aio threads;

    include /etc/nginx/conf.d/*.conf;
}
