fastcgi_read_timeout 5m;
fastcgi_send_timeout 5m;
fastcgi_connect_timeout 3s;
#fastcgi_buffers 256 16k;
#fastcgi_buffering on;
#fastcgi_buffer_size 8k;
fastcgi_socket_keepalive off;
#fastcgi_request_buffering on;
#fastcgi_busy_buffers_size 256k;
fastcgi_keep_conn off;
reset_timedout_connection on;

fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=phpcache:64m inactive=5m max_size=512m use_temp_path=off;
fastcgi_ignore_headers Cache-Control Expires;
fastcgi_cache_key "$request_method$host$request_uri$cookie_PHPSESSID";
fastcgi_cache phpcache;
fastcgi_cache_valid 5s;
#fastcgi_cache_revalidate on;
fastcgi_cache_use_stale error timeout http_500 http_503 http_429;
fastcgi_cache_methods GET HEAD;

send_timeout 1800;
sendfile_max_chunk 256k;

add_header X-Cache-Status $upstream_cache_status;
add_header X-Accel-Buffering "yes";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
add_header X-Content-Type-Options nosniff;

client_max_body_size 40m;
client_body_buffer_size 16k;
