server {
    listen 80;
    root /var/www/html/web;
    index app.php;
    access_log off;
    log_not_found off;

    set $proxy_https '';
    if ($http_cloudfront_forwarded_proto = 'https') {
      set $proxy_https 'on';
    }

    if ($http_x_forwarded_proto = 'https') {
      set $proxy_https 'on';
    }

    if ($scheme = 'https') {
      set $proxy_https 'on';
    }

    set $manualhttps '$FORCEHTTPS';

    if ($manualhttps = 'on') {
      set $proxy_https 'on';
    }

    location / {
      try_files $uri /app.php$is_args$args;
    }

    location /healthcheck {
      try_files $uri /healthcheck.php;
    }

    set $fastcgi_host $PHPHOST:$PHPPORT;

    location ~ ^/healthcheck\.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param HTTPS $proxy_https if_not_empty;
      fastcgi_pass $fastcgi_host;
      internal;
    }

    # PROD
    location ~ $PHPREGEX {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $proxy_https if_not_empty;
        fastcgi_param HTTP_HOST $real_host;
        fastcgi_pass $fastcgi_host;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
