fastcgi_read_timeout 15m;
fastcgi_send_timeout 15m;
fastcgi_connect_timeout 60;
send_timeout 900;
keepalive_requests 5000;
tcp_nopush on;
tcp_nodelay on;
sendfile_max_chunk 1m;
access_log off;
server_tokens off;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
add_header X-Content-Type-Options nosniff;