server {
    listen 80;
    root /var/www/html/web;
    index app.php;

    set $proxy_https '';
    if ($http_cloudfront_forwarded_proto = 'https') {
      set $proxy_https 'on';
    }

    if ($http_x_forwarded_proto = 'https') {
      set $proxy_https 'on';
    }

    if ($scheme = 'https') {
      set $proxy_https 'on';
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    # Development
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HOME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $proxy_https if_not_empty;
        fastcgi_pass phpfpm;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $proxy_https if_not_empty;
        fastcgi_pass phpfpm;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
